{
  "name": "documentation",
  "version": "1.0.0",
  "description": "Epiphany presentations",
  "main": "pub-config.js",
  "dependencies": {
    "pub-theme-shower-ribbon": "^1.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/adapteva/documentation"
  },
  "scripts": {
    "develop":  "pub",
    "generate": "pub -O",
    "static":   "pub -S out"
  },
  "author": "jurgen leschner",
  "license": "MIT"
}
